  /*mobile device*/
  
@media (max-width:576px)
{
	.col-xs-1{
	    width:8.33%;
		flex:0 0 auto;
			}
	.col-xs-2{
	    width:16.66%;	
        flex:0 0 auto;		  
			}
	.col-xs-3{
	    width:25%;
        flex:0 0 auto;		  
			}
	.col-xs-4{
	    width:33.33%;
		flex:0 0 auto;
			}
	.col-xs-5{
	    width:41.6%;
        flex:0 0 auto;		  
			}
	.col-xs-6{
	    width:50%;
        flex:0 0 auto;		  
			}
	.col-xs-7{
	    width:58.3%;
        flex:0 0 auto;		  
}
.col-xs-8{
	      width:66.66%;	  
		    flex:0 0 auto;
}
.col-xs-9{
	      width:75%;	
            flex:0 0 auto;		  
}
.col-xs-10{
	      width:83.33%;	
           flex:0 0 auto;		  
}
.col-xs-11{
	      width:91.66%;
           flex:0 0 auto;		  
}
.col-xs-12{
	      width:100%;
		   flex:0 0 auto;
		 }
	.ds-xs-none{
		display:none !important;
	}
	.logos{
			padding:20px 0px;
	}
	.contact-info span{
		font-size:11px;
	}
	.ban-content{
		width:100%;
	}
	.ban-content h1{
		font-size:30px;
	}
  	.ban-content h2{
		font-size:20px;
	}
	.abt-image{
		height:500px;
	}
	
	.dolor{
		left:18px;
	}
	.imga img{
		 max-width:35%;
	}
	.name-sect{
		margin-bottom:30px;
	}
	.prici-marks{
		margin:20px 0;
	}
	.contact-detail{
		margin:60px 30px;
	}
	.contact-icon{
		margin-bottom:20px;
	}
	.iteam-doller{
		margin-left:0;
		padding:0;
	}
	.rows{
	margin:0px;
    }
	.services{
		margin:20px 0;
	}
	.footer-sect{
		text-align:center;
	}
	.abt-content{
		padding:18px 0 10px 0px;
	}
	.plan{
		border-radius:5px;
	}
	.abt-content h5{
		margin-left:0;
	}
	.abt-content h2{
		margin-left:0;
	}
	.abt-content p{
		margin-left:0;
	}
	.abt-items{
		margin:40px 0;
	}
	.services h3{
		margin-bottom:20px;
	}
	.contact-info{
		padding:0 20px;
	}
	.contact-info span>i{
		font-size:15px;
	}
	.doller {
    margin-top: 30px;
    padding: 20px 0;
    background-color: #ffffffa3;
    width:100%;
    display: flex;
    justify-content: space-between;
}
}
		/*tab device*/
@media(min-width:768px){
	.container{
		width:720px;
	}
	.col-md-1{
	    width:8.33%;
		flex:0 0 auto;
			}
	.col-md-2{
	    width:16.66%;	
        flex:0 0 auto;		  
			}
	.col-md-3{
	    width:25%;
        flex:0 0 auto;		  
			}
	.col-md-4{
	    width:33.33%;
		flex:0 0 auto;
			}
	.col-md-5{
	    width:41.6%;
        flex:0 0 auto;		  
			}
	.col-md-6{
	    width:50%;
        flex:0 0 auto;		  
			}
	.col-md-7{
	    width:58.3%;
        flex:0 0 auto;		  
		}
	.col-md-8{
	      width:66.66%;	  
		    flex:0 0 auto;
		}
	.col-md-9{
	      width:75%;	
            flex:0 0 auto;		  
		}
	.col-md-10{
	      width:83.33%;	
           flex:0 0 auto;		  
	}
	.col-md-11{
	      width:91.66%;
           flex:0 0 auto;		  
		}
	.col-md-12{
	      width:100%;
		   flex:0 0 auto;
		 }
		 /*nav sect*/
	.d-md-none{
		display:none;
	}
		/*banner sect*/
	.ban-content h1{
		font-size:35px;
	}
	.ban-content h2{
		font-size:18px;
		line-height:22px;
	}
	
		/*about sect*/
	.abt-items{
		margin:40px 0;
	}
	.abt-content h5{
		margin-left:0;
	}
	.abt-content h2{
		margin-left:0;
	}
	.abt-content p{
		margin-left:0;
	}
	.abt-content{
		padding:18px 0 10px 0px;
	}
		/*dolor sect*/

.dolor {
	  width: 87%;
    left: 19px;
    bottom: 15px;
    border-radius: 5px;
 }
	.read{
		padding:10px;
    }
		/*team sect*/
	.name-sect{
		margin-bottom:30px;
	}
	.prici-marks{
		margin:20px 0;
	}
	.contact-detail{
		margin:60px 0px;
	}
	.contact-icon{
		margin-bottom:20px;
	}
	.iteam-doller {
     margin:0;
	 padding:40px 0;
	}
	
}
@media(max-width:992px){
	.choose-items{
		height:auto;
		margin:30px 0 0;
	}
	.footer-icon{
		text-align:center;
		margin-top:5px;
	}
	.footer-para{
		text-align:center;
	}
}

@media(min-width:1300px)
{
	.container
	{
		width:1230px;
	}
	.col-lg-1{
		flex:0 0 auto;
	    width:8.33%;
	}
	.col-lg-2{
		flex:0 0 auto;
	    width:16.66%;	
        	  
	}
	.col-lg-3{
		flex:0 0 auto;
	    width:25%;
    }
	.col-lg-4{
		flex:0 0 auto;
	    width:33.33%;
	}
	.col-lg-5{
		flex:0 0 auto;
	    width:41.6%;
    }
	.col-lg-6{
		flex:0 0 auto;
	    width:50%;
    }
	.col-lg-7{
		flex:0 0 auto;
	    width:58.3%;
    }
	.col-lg-8{
		flex:0 0 auto;
	    width:66.66%;	  
	}
	.col-lg-9{
		flex:0 0 auto;
	    width:75%;	
    }
	.col-lg-10{
		flex:0 0 auto;
	    width:83.33%;	
	}
	.col-lg-11{
		flex:0 0 auto;
		width:91.66%;
    }
	.col-lg-12{
		flex:0 0 auto;
	    width:100%;
	}
	.d-lg-block{
		display:block !important;
	}
	.d-lg-none{
		display:none!important;
	}
}